<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Primary Meta Tags -->
    <link rel="icon" href="https://i.ibb.co/qjmV4y3/Rexian-Logo-500500-removebg-preview.png">
    <meta name="title" content="Welcome to Rexians Web">
    <meta name="description" content="A cool website created by Indo for the Rexians Community for epic projects.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rex-web-production.up.railway.app/">
    <meta property="og:title" content="Welcome to Rexians Web">
    <meta property="og:description" content="A cool website created by Indo for the Rexians Community for epic projects.">
    <meta property="og:image" content="https://i.ibb.co/qjmV4y3/Rexian-Logo-500500-removebg-preview.png">
    <meta property="og:site_name" content="Rexians Web" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://rex-web-production.up.railway.app/">
    <meta property="twitter:title" content="Welcome to Rexians Web">
    <meta property="twitter:description" content="A cool website created by Indo for the Rexians Community for epic projects.">
    <meta property="twitter:image" content="https://i.ibb.co/qjmV4y3/Rexian-Logo-500500-removebg-preview.png">    
    <title>404 | Page not Found.</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-196176174-1">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-196176174-1');
    </script>    

</head>
<style>

/* latin-ext */
@font-face {
  font-family: 'Audiowide';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/audiowide/v9/l7gdbjpo0cum0ckerWCdmA_OIxo.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Audiowide';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/audiowide/v9/l7gdbjpo0cum0ckerWCdlg_O.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Sofia';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/sofia/v9/8QIHdirahM3j_su5uI0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

*, html, body {
    font-family: 'Audiowide';
    background-color: white;

}

.center-text {
    text-align: center;
}
.txt-white {
    color: green;
}

</style>
<body>
    <div class="container_max">
        <h1 class="center-text">
            404 | Page not Found!
        </h1>
        <br />
        <br />
        <br />
        <center>
            <a class="txt-white" href="/">Back to our site.</a>
        </center>
    </div>
</body>
</html>
